PORT = 7777

POSTGRES_URL="postgres://default:g4fvOCcKX3wH@ep-little-sound-a28ikmm0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
DB_NAME = Heating_system
DB_USER = postgres
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432